{"flutter":{"platforms":{"android":{"default":{"projectId":"tpsyntheseflutter-b282d","appId":"1:1072229584601:android:30e442c215ebf62b1f78c8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tpsyntheseflutter-b282d","configurations":{"android":"1:1072229584601:android:30e442c215ebf62b1f78c8"}}}}}}